# ydb-spark-connector

./: .gitignore  NOTES.md  README.md  pom.xml
.github/workflows/: build.yaml  codeql.yml  publish.yaml
connector/: pom.xml
connector-shaded/: pom.xml
connector/src/main/java/tech/ydb/spark/connector/: YdbAuthMode.java  YdbCatalog.java  YdbContext.java  YdbFieldType.java  YdbKeyRange.java  YdbOptions.java  YdbPartitionReaderFactory.java  YdbQueryTable.java  YdbRegistry.java  YdbScan.java  YdbScanBatch.java  YdbScanBuilder.java  YdbTable.java  YdbTableProvider.java  YdbTypeSettings.java  YdbTypes.java  YdbWrite.java  YdbWriteOptions.java
connector/src/main/java/tech/ydb/spark/connector/common/: ConnectionOption.java  FieldInfo.java  FieldType.java  IngestMethod.java  KeysRange.java  OperationOption.java  PartitionOption.java  ReadMethod.java  SparkOption.java  StoreType.java  YdbFieldInfo.java  YdbFieldType.java  YdbIngestMethod.java  YdbKeyRange.java  YdbStoreType.java  YdbTableOperationOptions.java  YdbTypeSettings.java  YdbTypes.java
connector/src/main/java/tech/ydb/spark/connector/impl/: AlterTableBuilder.java  ImplicitSession.java  QueryParser.java  YdbAlterTable.java  YdbConnector.java  YdbCreateTable.java  YdbExecutor.java  YdbIntrospectTable.java  YdbPropertyHelper.java  YdbRegistry.java  YdbScanReadTable.java  YdbTruncateTable.java  YdbTypes.java  YdbWriterImpl.java
connector/src/main/java/tech/ydb/spark/connector/read/: ApacheArrowReader.java  CachedReader.java  CustomYqlPartition.java  LazyReader.java  PrimaryKeyExpression.java  SelectQuery.java  ShardPartition.java  StreamReader.java  TabletPartition.java  YdbApacheArrowScan.java  YdbPartition.java  YdbPartitionReaderFactory.java  YdbPartitions.java  YdbQueryScan.java  YdbReadTable.java  YdbReadTableOptions.java  YdbReadTableReader.java  YdbReadTableReaderFactory.java  YdbReaderFactory.java  YdbScan.java  YdbScanBatch.java  YdbScanBuilder.java  YdbScanOptions.java  YdbScanTable.java  YdbScanTableOptions.java  YdbScanTableReader.java  YdbTablePartition.java  YqlExpressionBuilder.java
connector/src/main/java/tech/ydb/spark/connector/write/: ColumnReader.java  RandomReader.java  ValueReader.java  YdbDataWriter.java  YdbRowLevelBuilder.java  YdbWrite.java  YdbWriteBuilder.java  YdbWriteCommit.java  YdbWriteOptions.java  YdbWriterFactory.java  YdbWriterImpl.java
connector/src/test/java/tech/ydb/spark/connector/: DataFramesTest.java  DataTypesPredicatesTest.java  DataTypesTest.java  EscapeYqlIdsTest.java  IntegrationTest.java  PredicatesTest.java  SparkSqlTest.java  YdbKeyRangeTest.java
connector/src/test/java/tech/ydb/spark/connector/common/: KeysRangeTest.java  QueryParserTest.java
connector/src/test/java/tech/ydb/spark/connector/integration/: IntegrationTest.java
connector/src/test/resources/: log4j2.xml
src/main/assembly/: zip.xml
src/main/java/tech/ydb/spark/connector/: ReadAbstract.java  ReadViaReadTable.java  YdbAlterTable.java  YdbAuthMode.java  YdbBatch.java  YdbCatalog.java  YdbConnector.java  YdbCreateTable.java  YdbDataWriter.java  YdbExtensions.java  YdbFieldInfo.java  YdbFieldType.java  YdbIngestMethod.java  YdbInputPartition.java  YdbKeyRange.java  YdbOptions.java  YdbPartitionReader.java  YdbPartitionReaderFactory.java  YdbPropertyHelper.java  YdbProvider.java  YdbReadTable.java  YdbRegistry.java  YdbRowLevelBuilder.java  YdbScan.java  YdbScanBase.java  YdbScanBatch.java  YdbScanBuilder.java  YdbScanOptions.java  YdbScanViaReadTable.java  YdbStoreType.java  YdbTable.java  YdbTableOperationOptions.java  YdbTablePartition.java  YdbTableProvider.java  YdbTypeSettings.java  YdbTypes.java  YdbUpsertOptions.java  YdbViaReadTable.java  YdbWrite.java  YdbWriteBuilder.java  (+3 more)
src/main/java/tech/ydb/spark/connector/impl/: YdbAlterTable.java  YdbConnector.java  YdbCreateTable.java  YdbIntrospectTable.java  YdbReadAbstract.java  YdbReadViaQuery.java  YdbReadViaReadTable.java  YdbRegistry.java  YdbScanImpl.java  YdbTruncateTable.java  YdbWriterImpl.java
src/test/java/tech/ydb/spark/connector/: EscapeYqlIdsTest.java  YdbKeyRangeTest.java  YdbOptionsTest.java
src/test/java/tech/ydb/spark/connector/integration/: IntegrationTest.java
